backend/src/main/resources/graphql.schema/query.graphqls

type Query {
    # company
    company(id: ID!): Company!
    companies: [Company!]!
    # project
    project(id: ID!): Project!
    projects(companies: [ID!]): [Project!]!
    # user
    user(id: ID!): User!
    users: [User!]!
    currentUser: User!
    # time log
    timeLogs(
        from: DateTime
        to: DateTime
        userId: String
        projectId: String
    ): [TimeLog!]!
    # task
    task(id: ID!): Task!
    tasks(user: ID, status: TaskState): [Task!]!
    # absence requests
    absenceRequests(
        from: Date
        to: Date
        userIds: [ID]
        types: [AbsenceType]
        approved: ApprovedQueryState
    ): [AbsenceRequest!]!
}
